<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Learning">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="learningazuresqlquerying.database.windows.net:sqladmin">
          <Created>2017-03-27T11:00:03.5614535-07:00</Created>
          <Type>SQL</Type>
          <Server>learningazuresqlquerying.database.windows.net</Server>
          <UserName>sqladmin</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Learning</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="02_01 CREATE TABLE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:learningazuresqlquerying.database.windows.net:False:sqladmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>learningazuresqlquerying.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>sqladmin</AssociatedConnUserName>
          <FullPath>02_01 CREATE TABLE.sql</FullPath>
        </FileNode>
        <FileNode Name="02_02 SELECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:learningazuresqlquerying.database.windows.net:False:sqladmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>learningazuresqlquerying.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>sqladmin</AssociatedConnUserName>
          <FullPath>02_02 SELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="02_03 INSERT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:learningazuresqlquerying.database.windows.net:False:sqladmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>learningazuresqlquerying.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>sqladmin</AssociatedConnUserName>
          <FullPath>02_03 INSERT.sql</FullPath>
        </FileNode>
        <FileNode Name="02_04 SELECT WHERE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:learningazuresqlquerying.database.windows.net:False:sqladmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>learningazuresqlquerying.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>sqladmin</AssociatedConnUserName>
          <FullPath>02_04 SELECT WHERE.sql</FullPath>
        </FileNode>
        <FileNode Name="02_05 ALTER TABLE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:learningazuresqlquerying.database.windows.net:False:sqladmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>learningazuresqlquerying.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>sqladmin</AssociatedConnUserName>
          <FullPath>02_05 ALTER TABLE.sql</FullPath>
        </FileNode>
        <FileNode Name="02_06 SELECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:learningazuresqlquerying.database.windows.net:False:sqladmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>learningazuresqlquerying.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>sqladmin</AssociatedConnUserName>
          <FullPath>02_06 SELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="02_07 UPDATE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:learningazuresqlquerying.database.windows.net:False:sqladmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>learningazuresqlquerying.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>sqladmin</AssociatedConnUserName>
          <FullPath>02_07 UPDATE.sql</FullPath>
        </FileNode>
        <FileNode Name="02_08 DELETE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:learningazuresqlquerying.database.windows.net:False:sqladmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>learningazuresqlquerying.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>sqladmin</AssociatedConnUserName>
          <FullPath>02_08 DELETE.sql</FullPath>
        </FileNode>
        <FileNode Name="03_01 ALTER TABLE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:learningazuresqlquerying.database.windows.net:False:sqladmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>learningazuresqlquerying.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>sqladmin</AssociatedConnUserName>
          <FullPath>03_01 ALTER TABLE.sql</FullPath>
        </FileNode>
        <FileNode Name="03_02 SELECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:learningazuresqlquerying.database.windows.net:False:sqladmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>learningazuresqlquerying.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>sqladmin</AssociatedConnUserName>
          <FullPath>03_02 SELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="03_03 SELECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:learningazuresqlquerying.database.windows.net:False:sqladmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>learningazuresqlquerying.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>sqladmin</AssociatedConnUserName>
          <FullPath>03_03 SELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="03_04 Numbers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:learningazuresqlquerying.database.windows.net:False:sqladmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>learningazuresqlquerying.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>sqladmin</AssociatedConnUserName>
          <FullPath>03_04 Numbers.sql</FullPath>
        </FileNode>
        <FileNode Name="03_05 Text.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:learningazuresqlquerying.database.windows.net:False:sqladmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>learningazuresqlquerying.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>sqladmin</AssociatedConnUserName>
          <FullPath>03_05 Text.sql</FullPath>
        </FileNode>
        <FileNode Name="04_01 CREATE TABLE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:learningazuresqlquerying.database.windows.net:False:sqladmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>learningazuresqlquerying.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>sqladmin</AssociatedConnUserName>
          <FullPath>04_01 CREATE TABLE.sql</FullPath>
        </FileNode>
        <FileNode Name="04_01 INSERT DATA.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:learningazuresqlquerying.database.windows.net:False:sqladmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>learningazuresqlquerying.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>sqladmin</AssociatedConnUserName>
          <FullPath>04_01 INSERT DATA.sql</FullPath>
        </FileNode>
        <FileNode Name="04_02 SELECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:learningazuresqlquerying.database.windows.net:False:sqladmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>learningazuresqlquerying.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>sqladmin</AssociatedConnUserName>
          <FullPath>04_02 SELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="04_03 SELECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:learningazuresqlquerying.database.windows.net:False:sqladmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>learningazuresqlquerying.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>sqladmin</AssociatedConnUserName>
          <FullPath>04_03 SELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="04_04 SELECT OUTER JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:learningazuresqlquerying.database.windows.net:False:sqladmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>learningazuresqlquerying.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>sqladmin</AssociatedConnUserName>
          <FullPath>04_04 SELECT OUTER JOIN.sql</FullPath>
        </FileNode>
        <FileNode Name="04_05 SELECT.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_05 SELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="04_06 SELECT.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_06 SELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="05_01 GROUP BY.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_01 GROUP BY.sql</FullPath>
        </FileNode>
        <FileNode Name="05_02 ORDER BY.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_02 ORDER BY.sql</FullPath>
        </FileNode>
        <FileNode Name="05_03 CREATE VIEW.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_03 CREATE VIEW.sql</FullPath>
        </FileNode>
        <FileNode Name="06_01 CREATE USER.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06_01 CREATE USER.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>